# Revolver

./: pom.xml
src/main/java/org/revolver/http/: Client.java  Controller.java  Server.java  Stream.java
src/main/java/org/revolver/stream/: Streamer.java
src/main/resources/: application.properties  logback.xml
